# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
#webdriver.driver=iexplorer
#For MPM
webdriver.base.url=https://www-mastest1.macquarie.com.au/wrapsolutions/PortfolioMgr?PD-REFERER=secure-test.macquarie.com.au&PD-ID=5MKJNkN7j0VxCy1K4TXBC68D//OchVD5m8d/V+XDP4QIReAfhcXP23t9mu8YpWoVmHh/SODDiqQ4hSR7aaw4E5IYXUFO7aG9Usk1mXECzxkzFgL+xEyI+lJ5pcRArqtScUYLN+hpI1+bcvSdcrwSWr9uM1hA6OsB
#For CPL
#webdriver.base.url=https://www-mastest1.macquarie.com.au/wrapsolutions/commonwealthprivate

#driver=chrome

# Appears at the top of the reports
serenity.project.name = SMA in Autocash

serenity.dry.run=false

# Root package for any JUnit acceptance tests
serenity.test.root=com.org.macquarie.managedaccount.features

serenity.requirement.types = epic,ability

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true


# Customise browser size
serenity.browser.height = 1500
serenity.browser.width = 1500

#serenity.requirements.dir = src/test/resources/com/testerstories/tutorial

serenity.take.screenshots = AFTER_EACH_STEP
simplified.stack.traces = false

#webdriver.timeouts.implicitlywait=2000

