#Hard copy specific fields
req.correspondence.type=WealthCA
req.product.category=BV
req.preference.correspondence.type=POST
req.delivery.preference=POST
req.correspondence.date=CorroDate
req.correspondence.hardcopy.ref=CAHardcopy
req.correspondence.id.type=SourceID
req.correspondence.id.source=Wealth
req.business.area=Wrap
req.correspondence.party.id.type=EnterpriseID
req.correspondence.party.id.value=PPT1
req.adviser.service.level.ref=Adviser Service Level
req.ca.type.ref=CA Type
req.correspondence.adviser.ref=Adviser
req.correspondence.phone.ref=Phone
req.correspondence.fax.ref=Fax
req.correspondence.country.ref=Country

hardcopy.filename=PUWPC579_caps_hardcopy
hardcopy.file.extension=.xml
