mail.store.protocol=pop3
mail.transport.protocol=smtp
mail.user=
mail.pop3.host=localhost
#mail.smtp.host=ntsydexm06.pc.internal.macquarie.com
#problems sending relay messages via NT based email workaround using unix 
mail.smtp.host=smtpsrvc.lb.macbank
mail.debug=false
mail.smtp.auth=false
mail.smtp.password=

webmethods.req.companyRef=ASX COMPANY
webmethods.req.adviserRef=Adviser
webmethods.req.corroEmailRef=CAEmail
webmethods.req.emailRef=Email
webmethods.req.dayDateRef=DayDate
webmethods.req.dayTimeRef=Datetime
webmethods.req.caTypeRef=CA Type
webmethods.req.disclaimerRef=Disclaimer
webmethods.req.recomRef=Recommendation
webmethods.req.recomAvailableRef=Recommendation Available
webmethods.req.capsIDRef=CAPSID
webmethods.req.adviserServiceLevelRef=Adviser Service Level
webmethods.req.serviceVersion=0.0.8
webmethods.req.system=wealth-caps-service
webmethods.req.organisation=BFS
webmethods.req.operationName=generateAndSendDocument
webmethods.req.corroIDType=SourceID
webmethods.req.corroIDValue=CAEmail-
webmethods.req.corroIDSource=Wealth
webmethods.req.businessArea=Wrap
webmethods.req.corroPartyIDType=EnterpriseID
webmethods.req.corroPartyIDValue=PPT1
webmethods.req.corroPartyIDSource=Wealth
webmethods.req.computershare=computershare
webmethods.req.productCategoryCode=MGL---Wealth
webmethods.req.productCategoryName=MGL---Wealth
webmethods.req.productTypeCode=MGL---Wealth
webmethods.req.productTypeName=MGL---Wealth

