log4j.rootLogger=INFO, file, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %-5p %c{1}:%L %x - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=wealth-trading-automation.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %-5p %c{1}:%L %x - %m%n
log4j.appender.file.encoding=UTF-8

# Set logger for app
log4j.category.com.wealth.trading=DEBUG, file, stdout
log4j.additivity.com.wealth.trading=false

# Set logger for app
log4j.category.com.mbl.wrap.caps.batch=DEBUG, file, stdout
log4j.additivity.com.mbl.wrap.caps.batch=false
