webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver/chromedriver.exe
chrome.switches= --disable-extensions, --start-maximized, --incognito
#list of switches --https://peter.sh/experiments/chromium-command-line-switches/

webdriver.remote.url = http://AA089297:4444/wd/hub

serenity.project.name = Wealth Trading Automation



serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

#serenity.outputDirectory=file:///C:/TOOLS/projects/wealthtrading/reports/%timestamp%_reports


#serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 200
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION
#jira.url=https://jira.devtools.macquarie.com
#jira.project=WTD
#jira.username=
#jira.password=
#serenity.public.url=file:///C:/TOOLS/projects/wealthtrading/wealth-trading-automation/target/site/serenity
#serenity.skip.jira.updates=false 
