webdriver.base.url.MPMold=https://secure-test.macquarie.com.au/sepas/serve?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&URL=%2Fpkmscdsso%3Fhttps%3A%2F%2Fwww-mastest1.macquarie.com.au%2Fwrapsolutions%2FPortfolioMgr&HOSTNAME=secure-test.macquarie.com.au&PROTOCOL=https
webdriver.base.url.MPM=https://www-mastest1.macquarie.com.au/wrapsolutions/PortfolioMgr
webdriver.base.url.MPMPPT=https://www-mastest1.macquarie.com.au/wrapsolutions/perpetual/
webdriver.base.url.MPMSWP=https://www-mastest1.macquarie.com.au/wrapsolutions/swp
webdriver.base.url.MPMADG=https://www-mastest1.macquarie.com.au/wrapsolutions/growwrap
webdriver.base.url.MPMAWT=https://www-mastest1.macquarie.com.au/wrapsolutions/wealthtrac
webdriver.base.url.MPMING=https://www-mastest1.macquarie.com.au/wrapsolutions/ING

db.shadow.url=jdbc:sybase:Tds:saasdev31.macbank:21031/sd_wrap
db.shadow.username=wrapsupp
db.shadow.password=navig8tor
