webdriver.base.url.MPM=https://www-mastest2.macquarie.com.au/wrapsolutions/PortfolioMgr
webdriver.base.url.MPMPPT=https://www-mastest2.macquarie.com.au/sepas/serve?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&URL=%2Fwrapsolutions%2Fperpetual&HOSTNAME=www-mastest2.macquarie.com.au&PROTOCOL=https
webdriver.base.url.MPMPPT_bkp=https://www-mastest2.macquarie.com.au/wrapsolutions/perpetual/
webdriver.base.url.MPMSWP=https://www-mastest2.macquarie.com.au/wrapsolutions/swp
webdriver.base.url.MPMADG=https://www-mastest2.macquarie.com.au/wrapsolutions/growwrap
webdriver.base.url.MPMAWT=https://www-mastest2.macquarie.com.au/wrapsolutions/wealthtrac
webdriver.base.url.MPMING=https://www-mastest2.macquarie.com.au/wrapsolutions/ING

db.shadow.url=jdbc:sybase:Tds:saasdev19.macbank:20100/sd_wrap
db.shadow.username=wrapsupp
db.shadow.password=navig8tor
