# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
#webdriver.driver=iexplorer

#driver=chrome

# Appears at the top of the reports
serenity.project.name = Models

serenity.dry.run=false

# Root package for any JUnit acceptance tests
serenity.test.root=com.org.macquarie.managedaccount.features

serenity.requirement.types = epic,ability

# Customise browser size
serenity.browser.height = 1500
serenity.browser.width = 1500

serenity.take.screenshots = AFTER_EACH_STEP
simplified.stack.traces = false

